body {
    font-family: "Prompt", sans-serif;
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    /*background-image: url("img_girl.jpg");*/
    background-image: url("../img/bg.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.circle_savfe {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: red;
}

.label {
    color: #000 !important;
}

.title-content-savfe {
    display: -webkit-box;
    line-height: 1.5;
    max-width: 100%;
    height: 28px;
    font-weight: normal;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-content-savfe-reward {
    display: -webkit-box;
    max-width: 100%;
    height: 19px;
    font-weight: normal;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-savfe {
    display: -webkit-box;
    max-width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
    margin: 15px 0 25px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-profile {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.image-profile img {
    width: auto;
    height: 100%;
    margin-left: -50px;
}

.image-profile-login {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.image-profile-login img {
    width: auto;
    height: 100%;
    margin-left: -50px;
}

.layer {
    background-color: #2bc685;
    position: absolute;
    opacity: 0.1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card {
    border-radius: 10px !important;
    -webkit-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
}

.card-img,
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*/////////////////////// Card Homepage ///////////////////////*/
#bg-forest {
    padding-bottom: 30px;
    margin-top: 100px;
    width: 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(http://savfetheworld.com/img/bg-forest1.jpg);
}

#bg-sea {
    padding-bottom: 30px;
    margin-top: 100px;
    width: 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(http://savfetheworld.com/img/bg-sea3.jpg);
}

#bg-country {
    padding-bottom: 30px;
    margin-top: 100px;
    width: 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(http://savfetheworld.com/img/bg-country.jpg);
}

#bg-about {
    padding-bottom: 30px;
    margin-top: 100px;
    width: 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(http://savfetheworld.com/img/bg-about.jpg);
}

.card.event .card-img-wrapper,
.card.reward .card-img-wrapper {
    height: 200px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card.event .card-img-wrapper img,
.card.reward .card-img-wrapper img {
    height: 200px;
    width: auto !important;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    display: block;
    min-width: 100%;
    min-height: unset;
    max-height: 100%;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

.card.event,
.card.reward {
    overflow: hidden;
}

.viewall_btn {
    color: #000000;
    font-weight: normal;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 7px 25px;
    border-radius: 7px;
}

.viewall_btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.card.event .budget-full,
.card.reward .budget-full {
    right: -47px;
    top: -14px;
    background-color: #ca3829;
    color: #ffffff;
    padding: 25px 46px 7px;
    text-align: center;
    position: absolute;
    display: block;
    z-index: 99;
    -moz-transform: rotate(45deg) translate(-1px, 0px);
    -webkit-transform: rotate(45deg) translate(-1px, 0px);
    -o-transform: rotate(45deg) translate(-1px, 0px);
    -ms-transform: rotate(45deg) translate(-1px, 0px);
    transform: rotate(45deg) translate(-1px, 0px);
}

.card.event .card-body,
.card.reward .card-body {
    padding: 10px 15px;
}
.card.event .card-body .date,
.card.reward .card-body .date {
    font-size: 80%;
    color: #666;
}

.card.event .card-body .title-content-savfe,
.card.reward .card-body .title-reward {
    color: #000;
    margin: 10px 0 0;
}

.sub-title-forest {
    font-weight: bold;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px 8px;
    border-color: #b0c547;
    color: #3ba914;
    background-color: rgba(222, 243, 116, 0.28);
}

.sub-title-country {
    font-weight: bold;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px 8px;
    border-color: #f3d034;
    color: #ffc107;
    background-color: rgba(243, 208, 52, 0.13);
}

.sub-title-sea {
    font-weight: bold;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px 8px;
    border-color: #5888c6;
    color: #5888c6;
    background-color: rgba(132, 181, 245, 0.28);
}

.card.event .card-body .text-content {
    color: #000;
    display: -webkit-box;
    max-width: 100%;
    height: 36px;
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
    margin: 15px 0 25px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card.event .card-body .text-point {
    color: #2bc685;
    font-weight: bold;
    text-align: center;
}

.card.reward .card-footer {
    background: rgba(44, 198, 132, 0.06);
    border-top: none;
}

.card.reward .card-footer .text-point {
    color: #2bc685;
    margin-bottom: 0;
    line-height: 40px;
}
.card.reward .card-footer .text-point i {
    font-size: 68%;
}
.card.reward .card-footer .text-point i:last-child {
    float: right;
    font-size: 1em;
    background-color: #ffffff;
    color: #666;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 8px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.1);
}

.card.reward a:hover,
.card.event a:hover  {
    color: #000;
    text-decoration: unset;
}
.card.event:hover {
    -webkit-box-shadow: 0px 0px 11px 2px rgba(202, 56, 41, 0.26);
    -moz-box-shadow: 0px 0px 11px 2px rgba(202, 56, 41, 0.26);
    box-shadow: 0px 0px 11px 2px rgba(202, 56, 41, 0.26)
}
.card.reward:hover {
    -webkit-box-shadow: 0px 0px 11px 2px rgba(44, 198, 132, 0.27);
    -moz-box-shadow: 0px 0px 11px 2px rgba(44, 198, 132, 0.27);
    box-shadow: 0px 0px 11px 2px rgba(44, 198, 132, 0.27);
}
.card.reward:hover .card-footer .text-point i:last-child {background-color: #2cc684;color: #fff;}

/*/////////////////////// end Card Homepage ///////////////////////*/
/*/////////////////////// contact ///////////////////////*/
#contact {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 0;
    overflow: hidden;
}

#contact .section-header {
    padding-bottom: 30px;
}

#contact .contact-about h3 {
    font-size: 36px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #007bff;
}

#contact .contact-about p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Montserrat", sans-serif;
    color: #888;
}

#contact .social-links {
    padding-bottom: 20px;
}

#contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #007bff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    border: 1px solid #007bff;
}

#contact .social-links a:hover {
    background: #007bff;
    color: #fff;
}

#contact .info {
    color: #283d50;
}

#contact .info i {
    font-size: 24px;
    color: #2bc685;
    float: left;
    line-height: 1;
}

#contact .info p {
    padding: 0 0 10px 36px;
    line-height: 28px;
    font-size: 14px;
}

#contact .form #sendmessage {
    color: #007bff;
    border: 1px solid #007bff;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

/*#contact .form button[type="submit"] {*/
/*    background: #007bff;*/
/*    border: 0;*/
/*    border-radius: 20px;*/
/*    padding: 8px 30px;*/
/*    color: #fff;*/
/*    transition: 0.3s;*/
/*}*/

/*#contact .form button[type="submit"]:hover {*/
/*    background: #0067d5;*/
/*    cursor: pointer;*/
/*}*/

/*/////////////////////// end contact ///////////////////////*/

/*/////////////////////// footer ///////////////////////*/
#footer {
    background: #000;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
}

#footer .footer-top {
    background: #2bc685;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 10px;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    border-left: 4px solid #18d26e;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #eee;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #000;
    color: #eee;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #fff;
    color: #2bc685;
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
}

#footer .footer-top h4::before {
    right: 0;
    background: #fff;
}

#footer .footer-top h4::after {
    background: #000;
    width: 60px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
}

#footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #333;
    padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
    color: #000;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #000;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #fff;
    color: #2bc685;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
}

/*/////////////////////// end footer ///////////////////////*/

/*/////////////////////// back-to-top ///////////////////////*/
.back-to-top {
    position: fixed;
    display: none;
    background: #acacac;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 6px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 99;
}

.back-to-top:hover {
    background: #2bc685;
}

/*/////////////////////// end back-to-top ///////////////////////*/

/*/////////////////////// Responsive ///////////////////////*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .image-bg {
        background-image: url("../img/bg.jpg");
        width: 100%;
        height: 135%;
        position: absolute;
        top: 0;
        z-index: -99;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .start-box {
        margin-top: 110px;
    }

    .content-savfe-align {
        text-align: left;
    }

    .profile-content-savfe {
        text-align: center;
    }

    .carousel-item {
        height: 300px;
    }

    .carousel-item img {
        height: 300px;
        width: auto !important;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        display: block;
        min-width: 100%;
        min-height: unset;
        max-height: 100%;
        top: -9999px;
        bottom: -9999px;
        left: -9999px;
        right: -9999px;
        margin: auto;
    }

    .detail-savfe-align {
        text-align: left;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .image-bg {
        background-image: url("../img/bg.jpg");
        width: 100%;
        height: 128%;
        position: absolute;
        top: 0;
        z-index: -99;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .start-box {
        margin-top: 100px;
    }

    .content-savfe-align {
        text-align: left;
    }

    .profile-content-savfe {
        text-align: left;
    }

    .carousel-item {
        height: 380px;
    }

    .carousel-item img {
        height: 380px;
        width: auto !important;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        display: block;
        min-width: 100%;
        min-height: unset;
        max-height: 100%;
        top: -9999px;
        bottom: -9999px;
        left: -9999px;
        right: -9999px;
        margin: auto;
    }

    .detail-savfe-align {
        text-align: right;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .image-bg {
        background-image: url("../img/bg.jpg");
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -99;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .start-box {
        margin-top: 150px;
    }

    .slideHeight {
        height: 480px;
    }

    .content-savfe-align {
        text-align: left;
    }

    .profile-content-savfe {
        text-align: left;
    }

    .carousel-item {
        height: 480px;
    }

    .carousel-item img {
        height: 480px;
        width: auto !important;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        display: block;
        min-width: 100%;
        min-height: unset;
        max-height: 100%;
        top: -9999px;
        bottom: -9999px;
        left: -9999px;
        right: -9999px;
        margin: auto;
    }

    .card img {
        height: 500px;
    }

    .detail-savfe-align {
        text-align: right;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/*/////////////////////// end Responsive ///////////////////////*/

input {
    padding: 10px;
    width: 100%;
    border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    /*background-color: #ffdddd;*/
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: transparent;
}

#prevBtn {
    background-color: #bbbbbb;
}

#prevBtn:hover {
    background-color: transparent;
}

/* Make circles that indicate the steps of the form: */
.step {
    color: #fff;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    line-height: 2.5;
    background-color: #2bc685;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    text-align: center;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #4caf50;
}


.cardHover1 a{
    background-color: #5888C6;
    border-radius: 6px;
    color: #fff;

}

.cardHover1 a:hover {
    text-decoration: none;
    background-color: #fff;
    border-radius: 6px;
    color: #5888C6;
}

.cardHover2 a{
    background-color: #B0C547;
    border-radius: 6px;
    color: #fff;

}

.cardHover2 a:hover {
    text-decoration: none;
    background-color: #fff;
    border-radius: 6px;
    color: #B0C547;
}

.cardHover3 a{
    background-color: #F3D034;
    border-radius: 6px;
    color: #fff;

}

.cardHover3 a:hover {
    text-decoration: none;
    background-color: #fff;
    border-radius: 6px;
    color: #F3D034;
}

.cardHover4 a{
    background-color: #CA3829;
    border-radius: 6px;
    color: #fff;

}

.cardHover4 a:hover {
    text-decoration: none;
    background-color: #fff;
    border-radius: 6px;
    color: #CA3829;
}





